--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2
-- Dumped by pg_dump version 14.2

-- Started on 2022-05-03 12:34:47

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 211 (class 1259 OID 25720)
-- Name: match_stats; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.match_stats (
    tournament_id character varying(50),
    winner_id integer,
    loser_id integer,
    date character varying(20),
    score character varying(50),
    winner_points real,
    loser_points real
);


ALTER TABLE public.match_stats OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 25710)
-- Name: player; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.player (
    player_id integer NOT NULL,
    name character varying(50),
    location character varying(5),
    height real,
    hand character(2)
);


ALTER TABLE public.player OWNER TO postgres;

--
-- TOC entry 210 (class 1259 OID 25715)
-- Name: tournament; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tournament (
    tournament_id character varying(50) NOT NULL,
    name character varying(50),
    surface character varying(10),
    year integer
);


ALTER TABLE public.tournament OWNER TO postgres;

--
-- TOC entry 212 (class 1259 OID 25738)
-- Name: tournament_stats; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tournament_stats (
    tournament_id character varying(50),
    w_ace real,
    w_df real,
    w_svpt real,
    w_svgms real,
    w_bpsaved real,
    w_bpfaced real,
    l_ace real,
    l_df real,
    l_svpt real,
    l_svgms real,
    l_bpsaved real,
    l_bpfaced real
);


ALTER TABLE public.tournament_stats OWNER TO postgres;

--
-- TOC entry 3324 (class 0 OID 25720)
-- Dependencies: 211
-- Data for Name: match_stats; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.match_stats (tournament_id, winner_id, loser_id, date, score, winner_points, loser_points) FROM stdin;
2019-M004	100644	200615	2019-02-25	6-3 6-3	6475	439
2019-0500	100644	104898	2019-06-17	6-4 7-5	4360	781
2019-0414	100644	111797	2019-07-22	6-4 6-2	4325	1135
2019-M015	100644	126207	2019-09-30	6-3 6-2	4095	1060
2021-0337	100644	126207	2021-10-25	7-5 6-4	6680	1192
2021-0422	100644	126094	2021-08-16	6-2 6-3	7263	6005
2021-0605	100644	106421	2021-11-15	6-4 6-4	6540	7640
2021-0807	100644	126774	2021-03-15	6-4 7-6(3)	5635	6765
2021-1536	100644	126610	2021-05-03	6-7(8) 6-4 6-3	6125	3493
2019-0495	103819	104259	2019-02-25	6-4 3-6 6-1	4100	1205
2021-M-DC-2021-FLS-A-M-ESP-ECU-01	103852	105933	2021-11-26	6-3 6-3	731	181
2019-M007	103970	105023	2019-03-18	6-3 6-2	355	770
2019-0308	104259	104312	2019-04-29	6-2 7-5	1045	775
2019-M014	104259	105732	2019-10-14	6-3 7-6(3)	715	845
2019-0407	104269	105051	2019-02-11	7-5 6-4	1455	1001
2019-M-DC-2019-QLS-M-ITA-IND-01	104312	106368	2019-02-01	6-4 6-2	1080	425
2020-9404	104468	105916	2020-10-12	6-0 6-3	1005	1047
2019-0499	104545	105166	2019-02-18	6-3 7-6(4)	3225	468
2020-M004	104545	104999	2020-02-24	6-3 7-6(4)	1760	182
2021-6116	104545	126203	2021-07-26	7-6(4) 5-7 6-3	1718	1560
2019-7290	104655	106099	2019-04-29	6-2 6-2	782	368
2019-M-DC-2019-G1-AM-M-DOM-URU-01	104655	105497	2019-09-14	7-5 6-0	1058	178
2019-9164	104665	105449	2019-09-23	2-6 6-2 6-1	1012	575
2019-0311	104731	111815	2019-06-17	4-6 7-6(5) 6-4	3565	940
2021-0315	104731	122330	2021-07-12	4-6 7-6(3) 7-5	708	1721
2019-520	104745	106233	2019-05-27	6-3 5-7 6-1 6-1	7945	4685
2019-560	104745	106421	2019-08-26	7-5 6-3 5-7 4-6 6-4	7945	4125
2019-M-DC-2019-FLS-B-M-ESP-RUS-01	104745	111575	2019-11-19	6-3 7-6(7)	9985	1840
2019-M-DC-2019-FLS-M-ARG-ESP-01	104745	106043	2019-11-22	6-1 6-2	9985	2125
2019-M-DC-2019-FLS-M-CAN-ESP-01	104745	133430	2019-11-24	6-3 7-6(7)	9985	2050
2019-M-DC-2019-FLS-M-GBR-ESP-01	104745	105554	2019-11-23	6-4 6-0	9985	1124
2020-520	104745	104925	2020-09-28	6-0 6-2 7-5	9850	11260
2021-0416	104745	104925	2021-05-10	7-5 1-6 6-3	9630	11463
2021-0425	104745	126774	2021-04-19	6-4 6-7(6) 7-5	9490	7860
2019-M-DC-2019-QLS-M-SRB-UZB-01	104797	105583	2019-02-01	6-3 6-4	542	1010
2019-M009	104871	104755	2019-05-13	6-1 4-6 6-3	1040	1105
2019-0319	104871	106065	2019-07-29	7-6(8) 7-5	805	880
2019-M010	104898	200005	2019-06-10	5-7 7-6(2) 7-6(4)	781	817
2019-M-DC-2019-FLS-E-M-GBR-NED-01	104898	105554	2019-11-20	3-6 7-6(5) 6-4	316	1124
2019-M-DC-2019-FLS-E-M-KAZ-NED-01	104898	122330	2019-11-19	7-5 3-6 7-6(5)	316	919
2019-M-DC-2019-QLS-M-CZE-NED-01	104898	104586	2019-02-01	6-2 6-4	895	399
2019-540	104925	103819	2019-07-01	7-6(5) 1-6 7-6(4) 4-6 13-12	12415	6620
2019-M-DC-2019-FLS-A-M-FRA-SRB-01	104925	105332	2019-11-21	6-3 6-3	9145	1538
2019-M-DC-2019-FLS-A-M-SRB-JPN-01	104925	106415	2019-11-20	6-1 6-2	9145	764
2019-M-DC-2019-FLS-M-SRB-RUS-01	104925	111575	2019-11-22	6-3 6-3	9145	1840
2020-580	104925	106233	2020-01-20	6-4 4-6 2-6 6-3 6-4	9720	5890
2021-0352	104925	106421	2021-11-01	4-6 6-3 6-3	10340	9540
2021-520	104925	126774	2021-05-31	6-7(6) 2-6 6-3 6-2 6-4	11313	7500
2021-540	104925	126610	2021-06-28	6-7(4) 6-4 6-4 6-3	12113	4468
2021-580	104925	106421	2021-02-08	7-5 6-2 6-2	12030	8715
2021-9512	104925	105413	2021-05-24	6-1 4-6 6-0	11063	673
2021-M-DC-2021-FLS-F-M-SRB-AUT-01	104925	110602	2021-11-26	6-3 6-2	11540	621
2021-M-DC-2021-FLS-F-M-SRB-GER-01	104925	105526	2021-11-27	6-2 6-4	11540	1134
2021-M-DC-2021-FLS-M-CRO-SRB-01	104925	105227	2021-12-03	6-4 6-2	11540	1710
2021-M-DC-2021-FLS-M-SRB-KAZ-01	104925	122330	2021-12-01	6-3 6-4	11540	1538
2021-M-DC-2021-WG1-M-ISR-UKR-01	105011	122548	2021-03-05	6-3 6-2	397	111
2019-0429	105023	110602	2019-10-14	7-6(6) 6-4	1020	442
2019-M-DC-2019-QLS-M-KAZ-POR-01	105062	105311	2019-02-01	6-4 6-1	890	1062
2020-0451	105062	104291	2020-01-06	6-0 6-3	816	206
2019-0314	105077	105967	2019-07-22	6-0 6-3	639	515
2019-5014	105077	105227	2019-10-07	6-4 6-4	1095	1455
2021-7290	105077	111815	2021-04-26	4-6 6-3 7-6(3)	1405	1200
2021-9158	105077	105487	2021-02-22	7-5 5-7 6-3	1210	546
2019-0410	105138	105357	2019-04-15	3-6 6-1 6-1	1680	1095
2019-M-DC-2019-FLS-B-M-CRO-ESP-01	105138	105254	2019-11-20	6-1 6-3	2540	NaN
2020-M-DC-2020-WG1-PO-LTU-POR-01	105155	105827	2020-03-06	7-6(5) 5-7 [3-10]	522	59
2019-M024	105173	106426	2019-08-12	6-4 6-1	916	1317
2019-0352	105173	134770	2019-10-28	6-4 6-2	1111	931
2021-M-DC-2021-FLS-C-M-FRA-CZE-01	105173	106210	2021-11-25	6-7(1) 6-4 6-2	879	822
2019-0891	105208	105155	2018-12-31	6-4 4-6 6-4	612	550
2020-M-DC-2020-WG2-PO-LAT-EGY-01	105208	105633	2020-03-06	6-2 6-4	321	407
2019-M-DC-2019-G1-EPA-M-HUN-UKR-01	105226	105011	2019-09-14	6-4 7-5	411	98
2020-M-DC-2020-QLS-M-CRO-IND-01	105227	106368	2020-03-06	7-6(8) 7-6(8)	1225	278
2021-0321	105227	200000	2021-06-07	7-6(2) 6-3	1388	2423
2021-0568	105227	126203	2021-10-25	7-6(3) 4-6 6-4	1515	1785
2021-M-DC-2021-FLS-D-M-CRO-AUS-01	105227	200282	2021-11-25	6-1 5-7 6-4	1710	1561
2019-0568	105311	106075	2019-09-16	6-2 6-3	891	237
2019-7581	105311	111202	2019-09-23	1-6 6-3 6-4	961	383
2020-8888	105357	200000	2020-01-06	6-4 6-2	1026	1636
2020-M-DC-2020-QLS-M-AUS-BRA-01	105357	106329	2020-03-06	6-7(6) 7-6(3) 7-6(3)	1071	699
2019-0301	105376	105550	2019-01-07	6-1 3-6 6-2	830	790
2019-M-DC-2019-G2-EPA-M-EGY-SLO-01	105379	105633	2019-09-13	7-5 7-5	765	197
2019-0424	105430	103333	2019-02-11	6-7(4) 7-6(4) 7-6(5)	705	674
2019-M-DC-2019-G1-EPA-M-SWE-ISR-01	105436	104534	2019-09-13	7-6(6) 6-0	155	373
2021-0418	105453	144750	2021-08-02	6-3 7-5	1003	1303
2020-0506	105487	105413	2020-02-10	6-4 6-1	392	629
2019-7434	105526	105882	2019-02-04	6-4 6-3	910	463
2019-M-DC-2019-FLS-C-M-ARG-GER-01	105526	106043	2019-11-20	6-3 7-6(8)	1245	2125
2020-M-DC-2020-QLS-M-GER-BLR-01	105526	106078	2020-03-06	6-3 6-2	1315	744
2021-M-DC-2021-FLS-F-M-GER-AUT-01	105526	110602	2021-11-28	7-5 6-4	1134	621
2020-M-DC-2020-QLS-M-ARG-COL-01	123755	104919	2020-03-06	6-1 6-4	379	464
2021-M-DC-2021-FLS-M-GBR-GER-01	105526	111815	2021-11-30	7-6(6) 3-6 6-2	1134	2945
2019-M-DC-2019-FLS-M-GBR-GER-01	105554	105526	2019-11-22	7-6(6) 3-6 7-6(2)	1124	1245
2021-9428	105554	200000	2021-02-01	6-2 6-3	1589	2241
2021-M-DC-2021-FLS-C-M-FRA-GBR-01	105554	105173	2021-11-27	7-5 6-4	1942	879
2019-M-DC-2019-G2-EPA-M-LTU-MAR-01	105575	104467	2019-04-05	7-5 6-2	601	20
2020-0301	105577	105311	2020-01-13	6-4 6-2	360	891
2020-6932	105583	106065	2020-02-17	6-4 6-7(4) 6-1	1641	508
2020-M009	105583	200221	2020-09-14	6-4 6-4	1695	801
2019-M-DC-2019-G1-EPA-M-SUI-SVK-01	105613	105967	2019-09-13	6-1 6-1	472	517
2021-M-DC-2021-WG1-M-CHI-SVK-01	105613	106426	2021-09-17	6-0 6-1	705	2510
2020-0891	105649	103333	2020-02-03	6-3 6-4	350	436
2021-M-DC-2021-WG1-M-POR-ROU-01	105657	105311	2021-09-18	6-3 2-6 6-4	259	510
2019-M-DC-2019-FLS-D-M-BEL-COL-01	105676	123755	2019-11-18	3-6 6-3 6-3	2335	263
2021-0375	105676	105138	2021-02-22	5-7 6-4 6-2	2600	2710
2020-0499	105683	104797	2020-02-17	6-2 6-2	1260	305
2019-0451	105732	106233	2018-12-31	6-3 7-5	903	4095
2019-7480	105777	105449	2019-07-29	7-6(4) 4-6 7-6(5)	952	600
2019-M-DC-2019-G1-EPA-M-CZE-BIH-01	105806	106210	2019-09-14	7-6(7) 6-3	219	421
2021-0096	105807	104925	2021-07-24	6-4 6-7(6) 6-3	3260	12113
2021-0414	105807	105936	2021-07-12	6-2 6-4	2940	1514
2021-9462	105807	144719	2021-04-05	6-1 2-6 6-4	2630	815
2019-0315	105815	104797	2019-07-15	6-4 5-7 6-4	781	534
2019-6242	105815	104918	2019-08-19	7-6(8) 7-5	826	120
2020-9408	105870	106099	2020-10-12	6-0 6-4	682	802
2020-M056	105902	105643	2020-01-13	6-4 6-4	576	709
2020-M-DC-2020-QLS-M-BEL-HUN-01	105916	105074	2020-03-06	6-7(7) 6-4 6-2	692	215
2021-0308	105932	105526	2021-04-26	6-4 7-6(5)	1645	1440
2021-0451	105932	105138	2021-03-08	7-6(5) 6-2	1405	2770
2020-M-DC-2020-QLS-M-JPN-ECU-01	105933	106034	2020-03-06	7-6(4) 2-6 7-6(8)	163	669
2019-0375	105936	103917	2019-02-04	7-6(7) 6-4	710	264
2019-7648	105936	104312	2019-04-22	6-2 6-7(3) 7-5	576	865
2020-M024	105936	106099	2020-08-24	7-5 6-4	1343	597
2019-0322	106000	103852	2019-05-20	6-7(2) 6-4 7-5	856	530
2020-M-DC-2020-WG1-PO-BIH-RSA-01	106000	144750	2020-03-06	6-1 2-1 RET	524	616
2019-M-DC-2019-FLS-C-M-ARG-CHI-01	106043	106426	2019-11-19	6-2 6-2	2125	1297
2021-0506	106043	200175	2021-03-01	6-0 6-4	3480	1388
2019-M020	106045	126203	2018-12-31	7-6(5) 6-7(2) 6-4	810	974
2019-0439	106099	144895	2019-07-15	7-5 6-0	441	682
2020-8996	106099	106075	2020-02-24	6-2 6-3	600	447
2020-7434	106099	106220	2020-11-09	4-6 6-4 6-4	813	166
2019-0329	106121	106432	2019-09-30	6-4 4-6 7-6(5)	424	2130
2019-M-DC-2019-QLS-M-JPN-CHN-01	106121	104810	2019-02-01	6-3 6-7(4) 6-3	726	177
2019-9158	106148	105413	2019-02-04	6-3 6-2	709	284
2019-M006	106148	105992	2019-03-04	6-3 7-5	517	545
2019-0316	106148	144719	2019-07-15	6-4 3-6 6-3	737	620
2020-M-DC-2020-WG1-PO-BOL-DOM-01	106198	105497	2020-03-06	6-3 6-4	638	142
2021-M-DC-2021-WG1-M-BEL-BOL-01	106198	105074	2021-09-18	6-3 6-4	543	299
2019-0360	106210	104926	2019-04-08	7-6(2) 6-4	588	1885
2020-M-DC-2020-QLS-M-CZE-SVK-01	106210	105413	2020-03-06	4-6 7-5 7-5	785	629
2020-560	106233	100644	2020-08-31	2-6 4-6 6-4 6-3 7-6(6)	7135	3630
2021-0438	106234	105227	2021-10-18	6-2 6-4	2154	1365
2021-0495	106234	144750	2021-03-15	6-3 6-2	1395	885
2019-M-DC-2019-QLS-M-BEL-BRA-01	106293	106329	2019-02-01	6-3 6-4	265	533
2019-M-DC-2019-G1-AM-M-BRA-BAR-01	106329	105985	2019-09-13	6-4 7-6(6)	551	304
2019-M-DC-2019-FLS-A-M-FRA-JPN-01	106415	104792	2019-11-19	7-5 6-2	764	2530
2021-0421	106421	124187	2021-08-09	6-4 6-3	9643	1741
2021-0496	106421	105732	2021-03-08	6-4 6-7(4) 6-4	9735	822
2021-560	106421	104925	2021-08-30	6-4 6-4 6-4	9980	11113
2021-8888	106421	126610	2021-02-02	6-4 6-2	8470	3120
2021-8994	106421	105023	2021-06-21	6-4 6-2	10053	1113
2021-M-DC-2021-FLS-A-M-ESP-RTF-01	106421	105807	2021-11-28	6-2 7-6(3)	8640	2230
2021-M-DC-2021-FLS-M-RTF-CRO-01	106421	105227	2021-12-05	7-6(7) 6-2	8640	1710
2021-M-DC-2021-FLS-M-RTF-GER-01	106421	105526	2021-12-04	6-4 6-4	8640	1134
2021-M-DC-2021-FLS-M-RTF-SWE-01	106421	144707	2021-12-02	6-4 6-4	8640	782
2019-0717	106426	104655	2019-04-08	4-6 6-4 6-2	726	687
2019-M-DC-2019-FLS-C-M-GER-CHI-01	106426	105526	2019-11-21	6-7(3) 7-6(7) 7-6(8)	1297	1245
2020-0337	106426	104527	2020-10-26	6-4 6-7(9) 6-3	2135	2230
2021-8996	106426	105487	2021-03-08	6-4 6-7(3) 7-5	2180	633
2019-M-DC-2019-G1-EPA-M-AUT-FIN-01	110602	105349	2019-09-13	3-6 6-3 7-6(5)	453	25
2020-M-DC-2020-QLS-M-AUT-URU-01	110602	104655	2020-03-06	2-6 6-3 6-4	686	857
2019-M001	111442	105173	2019-01-07	6-3 6-3	715	1045
2019-0533	111513	105561	2019-02-25	7-6(5) 4-6 6-4	1127	326
2019-0337	111575	128034	2019-10-21	6-4 7-6(3)	2785	1298
2019-M-DC-2019-FLS-B-M-CRO-RUS-01	111575	106432	2019-11-18	6-7(4) 6-4 6-4	1840	1415
2019-M-DC-2019-QLS-M-SUI-RUS-01	111575	105967	2019-02-01	6-7(2) 7-6(6) 6-4	2880	389
2019-0425	111797	104719	2019-04-22	7-5 4-6 6-4	675	549
2019-M016	111797	104655	2019-06-24	6-1 7-6(4)	900	1003
2019-M-DC-2019-QLS-M-AUT-CHI-01	111797	110602	2019-02-01	6-4 3-6 7-6(2)	1015	352
2021-0404	111815	105932	2021-10-04	3-6 6-4 6-1	2015	1556
2021-7480	111815	126203	2021-07-19	6-3 6-1	1815	1635
2021-M-DC-2021-WG2-M-TUR-LAT-01	117356	105208	2021-09-18	6-4 6-1	408	359
2019-0341	120424	200005	2019-09-16	6-4 6-7(8) 6-4	429	891
2019-M-DC-2019-FLS-E-M-GBR-KAZ-01	122330	105554	2019-11-21	5-7 6-4 6-1	919	1124
2020-0375	122330	105967	2020-02-03	6-7(2) 6-1 7-6(2)	952	480
2020-M-DC-2020-QLS-M-KAZ-NED-01	122330	104898	2020-03-06	7-6(4) 6-1	965	305
2021-M-DC-2021-FLS-B-M-CAN-KAZ-01	122330	105577	2021-11-28	6-2 7-6(6)	1538	524
2021-M-DC-2021-FLS-B-M-KAZ-SWE-01	122330	144707	2021-11-27	3-6 6-4 6-0	1538	782
2020-M-DC-2020-WG1-PO-TUR-ISR-01	122548	117356	2020-03-06	6-2 7-6(4)	107	257
2019-M-DC-2019-QLS-M-SWE-COL-01	123755	144707	2019-02-01	6-1 6-2	224	267
2021-M-DC-2021-FLS-E-M-USA-COL-01	123755	104545	2021-11-28	6-3 3-6 7-6(5)	711	1991
2019-M-DC-2019-G1-EPA-M-POR-BLR-01	125802	105155	2019-09-13	6-4 7-6(4)	411	451
2021-6242	125802	144707	2021-08-23	6-0 6-2	1025	843
2021-0407	126094	105916	2021-03-01	7-6(4) 6-4	4609	1072
2021-M-DC-2021-FLS-A-M-RTF-ECU-01	126094	105933	2021-11-27	6-3 4-6 6-1	5150	181
2019-0328	126203	100644	2019-10-21	7-6(7) 6-4	1360	4425
2019-M-DC-2019-FLS-F-M-USA-ITA-01	126203	126610	2019-11-20	5-7 7-6(5) 6-2	1315	2870
2020-M-DC-2020-QLS-M-USA-UZB-01	126205	104797	2020-03-06	6-3 6-0	894	339
2021-0429	126205	133430	2021-11-08	6-4 2-6 6-4	1119	2348
2019-580	126207	104312	2019-01-14	6-7(3) 6-3 4-6 6-4 6-3	1080	1170
2020-9410	126207	144895	2020-10-26	6-3 6-2	950	838
2020-M-DC-2020-WG1-PO-NOR-BAR-01	126340	105985	2020-03-06	6-4 6-2	115	176
2021-M-DC-2021-WG1-M-UZB-NOR-01	126340	104797	2021-09-17	6-4 6-4	115	293
2019-0321	126610	106401	2019-06-10	6-3 6-4	1275	1225
2019-0605	126610	106233	2019-11-11	7-6(3) 6-3	2670	5025
2021-0311	126610	111815	2021-06-14	6-4 6-7(5) 6-3	4103	1510
2021-5053	126610	106234	2021-04-19	6-1 3-6 7-6(0)	3453	1946
2020-0407	126774	128034	2020-02-10	6-7(2) 6-3 6-1	4745	1433
2020-0495	126774	105807	2020-02-24	7-6(1) 6-1	4745	1500
2020-0414	126774	105554	2020-09-21	6-3 6-1	5175	1384
2020-0605	126774	126094	2020-11-16	6-1 4-6 7-6(6)	5925	3919
2021-0410	126774	126094	2021-04-12	6-3 6-3	7040	5400
2021-7694	126774	111815	2021-05-17	6-3 6-3	7430	1315
2019-M-DC-2019-G1-AO-M-CHN-KOR-01	126952	111190	2019-09-14	7-6(4) 6-7(4) 7-5	665	213
2020-0424	126952	104424	2020-02-10	6-2 6-7(2) 6-3	672	500
2021-9410	126952	105902	2021-09-20	7-6(6) 6-3	899	1004
2021-M-DC-2021-WG1-M-KOR-NZL-01	126952	104907	2021-09-17	6-3 6-3	899	NaN
2021-0341	128034	105807	2021-09-20	7-6(2) 6-3	3128	2650
2021-0403	128034	206173	2021-03-22	7-6(4) 6-4	1645	1789
2021-0499	128034	200624	2021-01-04	6-3 6-3	1518	566
2019-7650	132283	105311	2019-06-24	6-3 7-6(11)	732	795
2021-9481	132283	111513	2021-04-05	2-6 7-6(5) 6-4	1717	1133
2019-0421	133430	105732	2019-08-05	6-3 7-5	1330	1108
2019-M-DC-2019-FLS-F-M-ITA-CAN-01	133430	126610	2019-11-18	7-6(5) 6-7(3) 7-6(5)	2050	2870
2019-M-DC-2019-FLS-F-M-USA-CAN-01	133430	126203	2019-11-19	7-6(6) 6-3	2050	1315
2019-M-DC-2019-FLS-M-RUS-CAN-01	133430	111575	2019-11-23	6-4 4-6 6-4	2050	1840
2020-0568	133430	104678	2020-10-12	6-2 6-3	2695	298
2021-0314	134770	105332	2021-07-19	6-2 5-7 6-3	2840	1364
2021-0316	134770	106148	2021-07-12	6-1 6-4	2725	796
2021-0319	134770	144707	2021-07-26	3-6 7-6(5) 6-1	3045	810
2021-0322	134770	133430	2021-05-17	7-6(6) 6-4	2485	2675
2021-9569	134770	111815	2021-09-27	6-0 6-2	3440	1930
2021-M-DC-2021-WG1-KOPO-UKR-NOR-01	134770	104660	2021-11-26	4-6 6-3 7-6(4)	4160	293
2020-0496	144707	104755	2020-02-17	6-3 3-6 7-5	749	915
2021-M-DC-2021-FLS-B-M-CAN-SWE-01	144707	105577	2021-11-25	6-4 6-4	782	524
2019-0506	144719	105643	2019-02-11	6-2 2-6 6-1	707	766
2019-M035	144750	105575	2019-07-29	4-6 6-3 6-1	647	749
2019-M-DC-2019-G2-EPA-M-RSA-BUL-01	144750	106220	2019-09-13	6-3 7-6(3)	510	122
2019-7694	144895	124187	2019-05-20	6-3 2-6 7-6(10)	495	853
2020-9158	144895	106329	2020-02-03	6-4 6-3	777	634
2019-6932	200000	104926	2019-02-18	6-2 6-3	540	2225
2019-M021	200000	133430	2019-05-06	6-2 7-6(7)	1319	1820
2019-M-DC-2019-QLS-M-CAN-SVK-01	200000	105613	2019-02-01	6-3 6-4	541	185
2019-0496	200005	105208	2019-02-18	6-3 7-6(3)	719	722
2019-7485	200005	106075	2019-10-14	6-4 7-5	831	285
2020-0352	200005	134770	2020-11-02	4-6 6-2 7-6(1)	1466	1739
2020-7485	200005	106293	2020-10-19	6-4 6-3	1306	353
2021-0500	200005	126094	2021-06-14	6-3 7-6(4)	1815	5910
2019-6116	200175	106058	2019-07-22	7-6(9) 7-6(5)	854	300
2020-9406	200221	106000	2020-10-19	6-2 6-3	928	562
2019-M-DC-2019-FLS-D-M-AUS-COL-01	200282	123755	2019-11-19	6-4 6-3	1775	263
2019-M-DC-2019-FLS-D-M-BEL-AUS-01	200282	105676	2019-11-20	6-0 7-6(4)	1775	2335
2019-M-DC-2019-FLS-M-AUS-CAN-01	200282	133430	2019-11-21	3-6 6-3 7-5	1775	2050
2019-M-DC-2019-QLS-M-AUS-BIH-01	200282	105806	2019-02-01	6-3 7-6(0)	1443	589
2021-0741	200282	132283	2021-06-21	4-6 6-4 7-6(5)	2485	2042
2021-9426	200282	122330	2021-01-05	2-0 RET	1860	1090
2021-M-DC-2021-FLS-D-M-AUS-HUN-01	200282	105916	2021-11-27	7-5 2-6 7-6(2)	1561	1459
2021-M-DC-2021-WG1-M-IND-FIN-01	200325	106368	2021-09-17	6-4 7-5	958	375
2021-9460	200615	122330	2021-02-22	4-6 6-0 6-2	643	1255
2021-9510	200624	106065	2021-05-24	6-2 6-4	1043	773
2019-7696	206173	144707	2019-11-05	4-0 4-2 4-1	596	765
2020-0319	206173	104259	2020-09-07	6-3 6-2	733	729
2021-7434	206173	104792	2021-09-27	6-3 6-4	2895	2278
2021-7485	206173	106043	2021-10-18	6-2 6-2	2895	2970
2021-8998	206173	105882	2021-02-01	7-6(4) 6-4	1464	894
2021-M-DC-2021-FLS-E-M-ITA-COL-01	206173	123755	2021-11-27	7-5 6-0	3350	711
2021-M-DC-2021-FLS-E-M-USA-ITA-01	206173	104545	2021-11-26	6-2 6-0	3350	1991
2021-M-DC-2021-FLS-M-ITA-CRO-01	206173	105227	2021-11-29	3-6 7-6(4) 6-3	3350	1710
2021-0439	207989	104755	2021-07-19	6-2 6-2	963	1139
2021-7696	207989	200624	2021-11-08	4-3(5) 4-2 4-2	1612	1464
\.


--
-- TOC entry 3322 (class 0 OID 25710)
-- Dependencies: 209
-- Data for Name: player; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.player (player_id, name, location, height, hand) FROM stdin;
105173	Adrian Mannarino	FRA	183	L 
105077	Albert Ramos	ESP	188	L 
200221	Alejandro Davidovich Fokina	ESP	183	R 
105561	Alessandro Giannessi	ITA	183	L 
200282	Alex De Minaur	AUS	183	R 
122330	Alexander Bublik	KAZ	196	R 
100644	Alexander Zverev	GER	198	R 
200615	Alexei Popyrin	AUS	196	R 
105379	Aljaz Bedene	SLO	181	R 
104312	Andreas Seppi	ITA	190	R 
105413	Andrej Martin	SVK	180	R 
105723	Andrey Kuznetsov	RUS	185	R 
126094	Andrey Rublev	RUS	188	R 
104918	Andy Murray	GBR	190	R 
106234	Aslan Karatsev	RUS	185	R 
105226	Attila Balazs	HUN	180	R 
105332	Benoit Paire	FRA	196	R 
106071	Bernard Tomic	AUS	193	R 
106432	Borna Coric	CRO	188	R 
105614	Bradley Klahn	USA	190	L 
111815	Cameron Norrie	GBR	188	L 
207989	Carlos Alcaraz	ESP	185	R 
134770	Casper Ruud	NOR	183	R 
105649	Cedrik Marcel Stebe	GER	183	L 
117356	Cem Ilkel	TUR	185	R 
106331	Christopher Oconnell	AUS	183	R 
144895	Corentin Moutet	FRA	178	L 
106426	Cristian Garin	CHI	185	R 
106000	Damir Dzumhur	BIH	172	R 
104978	Daniel Brands	GER	196	R 
123755	Daniel Elahi Galan	COL	191	R 
105554	Daniel Evans	GBR	175	R 
106421	Daniil Medvedev	RUS	198	R 
103970	David Ferrer	ESP	175	R 
105676	David Goffin	BEL	180	R 
104797	Denis Istomin	UZB	188	R 
106045	Denis Kudla	USA	180	R 
133430	Denis Shapovalov	CAN	185	L 
110602	Dennis Novak	AUT	183	R 
105842	Di Wu	CHN	175	R 
106043	Diego Schwartzman	ARG	170	R 
106220	Dimitar Kuzmanov	BUL	183	R 
208502	Dominic Stricker	SUI	180	L 
106233	Dominic Thiem	AUT	185	R 
136440	Dominik Koepfer	GER	180	L 
117353	Duck Hee Lee	KOR	175	R 
105583	Dusan Lajovic	SRB	180	R 
104460	Dustin Brown	GER	196	R 
122548	Edan Leshem	ISR	183	U 
106078	Egor Gerasimov	BLR	196	R 
111200	Elias Ymer	SWE	183	R 
200325	Emil Ruusuvuori	FIN	188	R 
105208	Ernests Gulbis	LAT	190	R 
105539	Evgeny Donskoy	RUS	185	R 
104926	Fabio Fognini	ITA	178	R 
105487	Facundo Bagnis	ARG	183	L 
105643	Federico Delbonis	ARG	190	L 
103852	Feliciano Lopez	ESP	188	L 
200000	Felix Auger Aliassime	CAN	193	R 
104269	Fernando Verdasco	ESP	188	L 
105936	Filip Krajinovic	SRB	185	R 
126207	Frances Tiafoe	USA	188	R 
104792	Gael Monfils	FRA	193	R 
126149	Gianluca Mager	ITA	185	R 
104468	Gilles Simon	FRA	183	R 
104424	Go Soeda	JPN	178	R 
106296	Gregoire Barrere	FRA	183	R 
105777	Grigor Dimitrov	BUL	188	R 
105550	Guido Pella	ARG	185	L 
104198	Guillermo Garcia Lopez	ESP	188	R 
105967	Henri Laaksonen	SUI	185	R 
128034	Hubert Hurkacz	POL	196	R 
106198	Hugo Dellien	BOL	180	R 
111202	Hyeon Chung	KOR	188	R 
105011	Illya Marchenko	UKR	185	R 
125802	Ilya Ivashka	BLR	193	R 
103333	Ivo Karlovic	CRO	208	R 
106058	Jack Sock	USA	185	R 
105902	James Duckworth	AUS	183	R 
105526	Jan Lennard Struff	GER	193	R 
104386	Janko Tipsarevic	SRB	180	R 
206173	Jannik Sinner	ITA	188	R 
144719	Jaume Munar	ESP	183	R 
104871	Jeremy Chardy	FRA	188	R 
106210	Jiri Vesely	CZE	198	L 
104542	Jo-Wilfried Tsonga	FRA	188	R 
106249	Joao Domingues	POR	178	R 
105311	Joao Sousa	POR	185	R 
104545	John Isner	USA	206	R 
105357	John Millman	AUS	183	R 
111442	Jordan Thompson	AUS	183	R 
104907	Jose Rubin Statham	NZL	183	R 
106075	Jozef Kovalik	SVK	183	R 
105223	Juan Martin del Potro	ARG	198	R 
111575	Karen Khachanov	RUS	198	R 
105453	Kei Nishikori	JPN	178	R 
104731	Kevin Anderson	RSA	203	R 
105906	Kevin Krawietz	GER	190	R 
106293	Kimmer Coppejans	BEL	180	R 
106378	Kyle Edmund	GBR	188	R 
104467	Lamine Ouahab	ALG	185	R 
111513	Laslo Djere	SRB	188	R 
104919	Leonardo Mayer	ARG	188	R 
144750	Lloyd Harris	RSA	193	R 
207518	Lorenzo Musetti	ITA	185	R 
132283	Lorenzo Sonego	ITA	191	R 
106298	Lucas Pouille	FRA	185	R 
105041	Lukas Lacko	SVK	185	R 
104586	Lukas Rosol	CZE	196	R 
104291	Malek Jaziri	TUN	185	R 
104719	Marcel Granollers	ESP	190	R 
106065	Marco Cecchinato	ITA	185	R 
104571	Marcos Baghdatis	CYP	183	R 
106218	Marcos Giron	USA	180	R 
105227	Marin Cilic	CRO	198	R 
105657	Marius Copil	ROU	193	R 
105436	Markus Eriksson	SWE	188	R 
105373	Martin Klizan	SVK	190	L 
105916	Marton Fucsovics	HUN	188	R 
126610	Matteo Berrettini	ITA	196	R 
105051	Matthew Ebden	AUS	188	R 
104897	Matthias Bachinger	GER	188	R 
202195	Maxime Cressy	USA	198	R 
144707	Mikael Ymer	SWE	183	R 
105062	Mikhail Kukushkin	KAZ	183	R 
105683	Milos Raonic	CAN	196	R 
200175	Miomir Kecmanovic	SRB	183	R 
105806	Mirza Basic	BIH	188	R 
104999	Mischa Zverev	GER	190	L 
105633	Mohamed Safwat	EGY	183	R 
106401	Nick Kyrgios	AUS	193	R 
111797	Nicolas Jarry	CHI	198	R 
103917	Nicolas Mahut	FRA	190	R 
110748	Nikola Milojevic	SRB	188	R 
105932	Nikoloz Basilashvili	GEO	185	R 
105613	Norbert Gombos	SVK	193	R 
104925	Novak Djokovic	SRB	188	R 
104665	Pablo Andujar	ESP	180	R 
105807	Pablo Carreno Busta	ESP	188	R 
104655	Pablo Cuevas	URU	180	R 
103893	Paolo Lorenzi	ITA	183	R 
105155	Pedro Sousa	POR	180	R 
105376	Peter Gojowczyk	GER	185	R 
104259	Philipp Kohlschreiber	GER	178	R 
105732	Pierre Hugues Herbert	FRA	188	R 
105430	Radu Albot	MDA	175	R 
104745	Rafael Nadal	ESP	185	L 
106368	Ramkumar Ramanathan	IND	188	R 
124187	Reilly Opelka	USA	211	R 
105952	Renzo Olivo	ARG	180	R 
105575	Ricardas Berankis	LTU	175	R 
104755	Richard Gasquet	FRA	185	R 
105138	Roberto Bautista Agut	ESP	183	R 
106148	Roberto Carballes Baena	ESP	183	R 
105933	Roberto Quiroz	ECU	193	L 
104898	Robin Haase	NED	190	R 
103819	Roger Federer	SUI	185	R 
105074	Ruben Bemelmans	BEL	183	L 
105992	Ryan Harrison	USA	183	R 
106099	Salvatore Caruso	ITA	185	R 
105023	Sam Querrey	USA	198	R 
105757	Sandro Ehrat	SUI	180	R 
105053	Santiago Giraldo	COL	188	R 
200624	Sebastian Korda	USA	196	R 
104660	Sergiy Stakhovsky	UKR	193	R 
104620	Simone Bolelli	ITA	183	R 
126952	Soon Woo Kwon	KOR	180	R 
104527	Stan Wawrinka	SUI	183	R 
105882	Stefano Travaglia	ITA	185	R 
126774	Stefanos Tsitsipas	GRE	193	R 
104327	Steve Darcis	BEL	178	R 
105449	Steve Johnson	USA	188	R 
106121	Taro Daniel	JPN	191	R 
126203	Taylor Fritz	USA	193	R 
105815	Tennys Sandgren	USA	188	R 
106423	Thanasi Kokkinakis	AUS	196	R 
106329	Thiago Monteiro	BRA	183	L 
105065	Tim Smyczek	USA	175	R 
104607	Tomas Berdych	CZE	196	R 
126205	Tommy Paul	USA	185	R 
200005	Ugo Humbert	FRA	188	L 
105577	Vasek Pospisil	CAN	193	R 
126340	Viktor Durasovic	NOR	185	R 
104678	Viktor Troicki	SRB	193	R 
105870	Yannick Hanfmann	GER	193	R 
120424	Yannick Maden	GER	185	R 
106034	Yasutaka Uchiyama	JPN	183	R 
104229	Yen Hsun Lu	TPE	180	R 
106415	Yoshihito Nishioka	JPN	170	L 
105216	Yuichi Sugita	JPN	173	R 
104810	Zhe Li	CHN	185	R 
111190	Zhizhen Zhang	CHN	193	R 
105641	Blaz Rola	SLO	193	L 
104122	Carlos Berlocq	ARG	183	R 
105985	Darian King	BAR	188	R 
105385	Donald Young	USA	183	L 
104534	Dudi Sela	ISR	175	R 
105015	Franko Skugor	CRO	193	R 
105671	Gastao Elias	POR	178	R 
105589	Gerald Melzer	AUT	188	L 
105349	Harri Heliovaara	FIN	188	R 
104868	James Ward	GBR	190	R 
105497	Jose Hernandez	DOM	183	U 
105827	Laurynas Grigelis	LTU	183	R 
209857	Leandro Riedi	SUI	191	R 
209863	Leo Borg	SWE	183	R 
106412	Lucas Gomez	MEX	178	U 
105656	Marcelo Arevalo	ESA	191	R 
105030	Michael Venus	NZL	191	R 
105254	Nikola Mektic	CRO	183	R 
105166	Peter Polansky	CAN	180	R 
104297	Rogerio Dutra Silva	BRA	178	R 
105147	Tatsuma Ito	JPN	180	R 
105217	Thiemo De Bakker	NED	193	R 
105064	Thomaz Bellucci	BRA	188	L 
104735	Tobias Kamke	GER	180	R 
106026	Yuki Bhambri	IND	183	R 
105585	Ze Zhang	CHN	188	R 
\.


--
-- TOC entry 3323 (class 0 OID 25715)
-- Dependencies: 210
-- Data for Name: tournament; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tournament (tournament_id, name, surface, year) FROM stdin;
2020-6932	ATP Rio de Janeiro	Clay	2020
2019-M004	Acapulco	Hard	2019
2020-M004	Acapulco	Hard	2020
2021-0807	Acapulco	Hard	2021
2020-M056	Adelaide	Hard	2020
2019-7650	Antalya	Grass	2019
2021-9426	Antalya	Hard	2021
2019-7485	Antwerp	Hard	2019
2020-7485	Antwerp	Hard	2020
2021-7485	Antwerp	Hard	2021
2019-6116	Atlanta	Hard	2019
2021-6116	Atlanta	Hard	2021
2020-8888	Atp Cup	Hard	2020
2021-8888	Atp Cup	Hard	2021
2019-0301	Auckland	Hard	2019
2020-0301	Auckland	Hard	2020
2019-580	Australian Open	Hard	2019
2020-580	Australian Open	Hard	2020
2021-580	Australian Open	Hard	2021
2019-0425	Barcelona	Clay	2019
2021-0425	Barcelona	Clay	2021
2019-0328	Basel	Hard	2019
2019-0316	Bastad	Clay	2019
2021-0316	Bastad	Clay	2021
2019-M015	Beijing	Hard	2019
2021-5053	Belgrade	Clay	2021
2021-9512	Belgrade 2	Clay	2021
2019-M020	Brisbane	Hard	2018
2019-7648	Budapest	Clay	2019
2019-0506	Buenos Aires	Clay	2019
2020-0506	Buenos Aires	Clay	2020
2021-0506	Buenos Aires	Clay	2021
2021-9481	Cagliari	Clay	2021
2019-0421	Canada Masters	Hard	2019
2021-0421	Canada Masters	Hard	2021
2019-7581	Chengdu	Hard	2019
2019-M024	Cincinnati Masters	Hard	2019
2020-M024	Cincinnati Masters	Hard	2020
2021-0422	Cincinnati Masters	Hard	2021
2020-9404	Cologne 1	Hard	2020
2020-9406	Cologne 2	Hard	2020
2019-9158	Cordoba	Clay	2019
2020-9158	Cordoba	Clay	2020
2021-9158	Cordoba	Clay	2021
2019-M-DC-2019-FLS-M-CAN-ESP-01	Davis Cup Finals F: CAN vs ESP	Hard	2019
2021-M-DC-2021-FLS-M-RTF-CRO-01	Davis Cup Finals F: RTF vs CRO	Hard	2021
2019-M-DC-2019-FLS-M-ARG-ESP-01	Davis Cup Finals QF: ARG vs ESP	Hard	2019
2019-M-DC-2019-FLS-M-AUS-CAN-01	Davis Cup Finals QF: AUS vs CAN	Hard	2019
2019-M-DC-2019-FLS-M-GBR-GER-01	Davis Cup Finals QF: GBR vs GER	Hard	2019
2021-M-DC-2021-FLS-M-GBR-GER-01	Davis Cup Finals QF: GBR vs GER	Hard	2021
2021-M-DC-2021-FLS-M-ITA-CRO-01	Davis Cup Finals QF: ITA vs CRO	Hard	2021
2021-M-DC-2021-FLS-M-RTF-SWE-01	Davis Cup Finals QF: RTF vs SWE	Hard	2021
2021-M-DC-2021-FLS-M-SRB-KAZ-01	Davis Cup Finals QF: SRB vs KAZ	Hard	2021
2019-M-DC-2019-FLS-M-SRB-RUS-01	Davis Cup Finals QF: SRB vs RUS	Hard	2019
2019-M-DC-2019-FLS-C-M-ARG-CHI-01	Davis Cup Finals RR: ARG vs CHI	Hard	2019
2019-M-DC-2019-FLS-C-M-ARG-GER-01	Davis Cup Finals RR: ARG vs GER	Hard	2019
2019-M-DC-2019-FLS-D-M-AUS-COL-01	Davis Cup Finals RR: AUS vs COL	Hard	2019
2021-M-DC-2021-FLS-D-M-AUS-HUN-01	Davis Cup Finals RR: AUS vs HUN	Hard	2021
2019-M-DC-2019-FLS-D-M-BEL-AUS-01	Davis Cup Finals RR: BEL vs AUS	Hard	2019
2019-M-DC-2019-FLS-D-M-BEL-COL-01	Davis Cup Finals RR: BEL vs COL	Hard	2019
2021-M-DC-2021-FLS-B-M-CAN-KAZ-01	Davis Cup Finals RR: CAN vs KAZ	Hard	2021
2021-M-DC-2021-FLS-B-M-CAN-SWE-01	Davis Cup Finals RR: CAN vs SWE	Hard	2021
2021-M-DC-2021-FLS-D-M-CRO-AUS-01	Davis Cup Finals RR: CRO vs AUS	Hard	2021
2019-M-DC-2019-FLS-B-M-CRO-ESP-01	Davis Cup Finals RR: CRO vs ESP	Hard	2019
2019-M-DC-2019-FLS-B-M-CRO-RUS-01	Davis Cup Finals RR: CRO vs RUS	Hard	2019
2021-M-DC-2021-FLS-A-M-ESP-ECU-01	Davis Cup Finals RR: ESP vs ECU	Hard	2021
2021-M-DC-2021-FLS-A-M-ESP-RTF-01	Davis Cup Finals RR: ESP vs RTF	Hard	2021
2019-M-DC-2019-FLS-B-M-ESP-RUS-01	Davis Cup Finals RR: ESP vs RUS	Hard	2019
2021-M-DC-2021-FLS-C-M-FRA-CZE-01	Davis Cup Finals RR: FRA vs CZE	Hard	2021
2021-M-DC-2021-FLS-C-M-FRA-GBR-01	Davis Cup Finals RR: FRA vs GBR	Hard	2021
2019-M-DC-2019-FLS-A-M-FRA-JPN-01	Davis Cup Finals RR: FRA vs JPN	Hard	2019
2019-M-DC-2019-FLS-A-M-FRA-SRB-01	Davis Cup Finals RR: FRA vs SRB	Hard	2019
2019-M-DC-2019-FLS-E-M-GBR-KAZ-01	Davis Cup Finals RR: GBR vs KAZ	Hard	2019
2019-M-DC-2019-FLS-E-M-GBR-NED-01	Davis Cup Finals RR: GBR vs NED	Hard	2019
2021-M-DC-2021-FLS-F-M-GER-AUT-01	Davis Cup Finals RR: GER vs AUT	Hard	2021
2019-M-DC-2019-FLS-C-M-GER-CHI-01	Davis Cup Finals RR: GER vs CHI	Hard	2019
2019-M-DC-2019-FLS-F-M-ITA-CAN-01	Davis Cup Finals RR: ITA vs CAN	Hard	2019
2021-M-DC-2021-FLS-E-M-ITA-COL-01	Davis Cup Finals RR: ITA vs COL	Hard	2021
2019-M-DC-2019-FLS-E-M-KAZ-NED-01	Davis Cup Finals RR: KAZ vs NED	Hard	2019
2021-M-DC-2021-FLS-B-M-KAZ-SWE-01	Davis Cup Finals RR: KAZ vs SWE	Hard	2021
2021-M-DC-2021-FLS-A-M-RTF-ECU-01	Davis Cup Finals RR: RTF vs ECU	Hard	2021
2021-M-DC-2021-FLS-F-M-SRB-AUT-01	Davis Cup Finals RR: SRB vs AUT	Hard	2021
2021-M-DC-2021-FLS-F-M-SRB-GER-01	Davis Cup Finals RR: SRB vs GER	Hard	2021
2019-M-DC-2019-FLS-A-M-SRB-JPN-01	Davis Cup Finals RR: SRB vs JPN	Hard	2019
2019-M-DC-2019-FLS-F-M-USA-CAN-01	Davis Cup Finals RR: USA vs CAN	Hard	2019
2021-M-DC-2021-FLS-E-M-USA-COL-01	Davis Cup Finals RR: USA vs COL	Hard	2021
2019-M-DC-2019-FLS-F-M-USA-ITA-01	Davis Cup Finals RR: USA vs ITA	Hard	2019
2021-M-DC-2021-FLS-E-M-USA-ITA-01	Davis Cup Finals RR: USA vs ITA	Hard	2021
2021-M-DC-2021-FLS-M-CRO-SRB-01	Davis Cup Finals SF: CRO vs SRB	Hard	2021
2019-M-DC-2019-FLS-M-GBR-ESP-01	Davis Cup Finals SF: GBR vs ESP	Hard	2019
2021-M-DC-2021-FLS-M-RTF-GER-01	Davis Cup Finals SF: RTF vs GER	Hard	2021
2019-M-DC-2019-FLS-M-RUS-CAN-01	Davis Cup Finals SF: RUS vs CAN	Hard	2019
2019-M-DC-2019-G1-EPA-M-AUT-FIN-01	Davis Cup G1 R1: AUT vs FIN	Hard	2019
2019-M-DC-2019-G1-AM-M-BRA-BAR-01	Davis Cup G1 R1: BRA vs BAR	Clay	2019
2021-0315	Newport	Grass	2021
2019-M-DC-2019-G1-AO-M-CHN-KOR-01	Davis Cup G1 R1: CHN vs KOR	Hard	2019
2019-M-DC-2019-G1-EPA-M-CZE-BIH-01	Davis Cup G1 R1: CZE vs BIH	Hard	2019
2019-M-DC-2019-G1-AM-M-DOM-URU-01	Davis Cup G1 R1: DOM vs URU	Clay	2019
2019-M-DC-2019-G1-EPA-M-HUN-UKR-01	Davis Cup G1 R1: HUN vs UKR	Clay	2019
2019-M-DC-2019-G1-EPA-M-POR-BLR-01	Davis Cup G1 R1: POR vs BLR	Hard	2019
2019-M-DC-2019-G1-EPA-M-SUI-SVK-01	Davis Cup G1 R1: SUI vs SVK	Clay	2019
2019-M-DC-2019-G1-EPA-M-SWE-ISR-01	Davis Cup G1 R1: SWE vs ISR	Hard	2019
2019-M-DC-2019-G2-EPA-M-EGY-SLO-01	Davis Cup G2 R1: EGY vs SLO	Clay	2019
2019-M-DC-2019-G2-EPA-M-LTU-MAR-01	Davis Cup G2 R1: LTU vs MAR	Clay	2019
2019-M-DC-2019-G2-EPA-M-RSA-BUL-01	Davis Cup G2 R1: RSA vs BUL	Hard	2019
2020-M-DC-2020-QLS-M-ARG-COL-01	Davis Cup QLS R1: ARG vs COL	Clay	2020
2019-M-DC-2019-QLS-M-AUS-BIH-01	Davis Cup QLS R1: AUS vs BIH	Hard	2019
2020-M-DC-2020-QLS-M-AUS-BRA-01	Davis Cup QLS R1: AUS vs BRA	Hard	2020
2019-M-DC-2019-QLS-M-AUT-CHI-01	Davis Cup QLS R1: AUT vs CHI	Clay	2019
2020-M-DC-2020-QLS-M-AUT-URU-01	Davis Cup QLS R1: AUT vs URU	Hard	2020
2019-M-DC-2019-QLS-M-BEL-BRA-01	Davis Cup QLS R1: BEL vs BRA	Clay	2019
2020-M-DC-2020-QLS-M-BEL-HUN-01	Davis Cup QLS R1: BEL vs HUN	Clay	2020
2019-M-DC-2019-QLS-M-CAN-SVK-01	Davis Cup QLS R1: CAN vs SVK	Clay	2019
2020-M-DC-2020-QLS-M-CRO-IND-01	Davis Cup QLS R1: CRO vs IND	Hard	2020
2019-M-DC-2019-QLS-M-CZE-NED-01	Davis Cup QLS R1: CZE vs NED	Hard	2019
2020-M-DC-2020-QLS-M-CZE-SVK-01	Davis Cup QLS R1: CZE vs SVK	Clay	2020
2020-M-DC-2020-QLS-M-GER-BLR-01	Davis Cup QLS R1: GER vs BLR	Hard	2020
2019-M-DC-2019-QLS-M-ITA-IND-01	Davis Cup QLS R1: ITA vs IND	Grass	2019
2019-M-DC-2019-QLS-M-JPN-CHN-01	Davis Cup QLS R1: JPN vs CHN	Hard	2019
2020-M-DC-2020-QLS-M-JPN-ECU-01	Davis Cup QLS R1: JPN vs ECU	Hard	2020
2020-M-DC-2020-QLS-M-KAZ-NED-01	Davis Cup QLS R1: KAZ vs NED	Hard	2020
2019-M-DC-2019-QLS-M-KAZ-POR-01	Davis Cup QLS R1: KAZ vs POR	Hard	2019
2019-M-DC-2019-QLS-M-SRB-UZB-01	Davis Cup QLS R1: SRB vs UZB	Hard	2019
2019-M-DC-2019-QLS-M-SUI-RUS-01	Davis Cup QLS R1: SUI vs RUS	Hard	2019
2019-M-DC-2019-QLS-M-SWE-COL-01	Davis Cup QLS R1: SWE vs COL	Clay	2019
2020-M-DC-2020-QLS-M-USA-UZB-01	Davis Cup QLS R1: USA vs UZB	Hard	2020
2020-M-DC-2020-WG1-PO-BIH-RSA-01	Davis Cup WG1 PO: BIH vs RSA	Hard	2020
2020-M-DC-2020-WG1-PO-BOL-DOM-01	Davis Cup WG1 PO: BOL vs DOM	Clay	2020
2020-M-DC-2020-WG1-PO-LTU-POR-01	Davis Cup WG1 PO: LTU vs POR	Hard	2020
2020-M-DC-2020-WG1-PO-NOR-BAR-01	Davis Cup WG1 PO: NOR vs BAR	Hard	2020
2020-M-DC-2020-WG1-PO-TUR-ISR-01	Davis Cup WG1 PO: TUR vs ISR	Clay	2020
2021-M-DC-2021-WG1-KOPO-UKR-NOR-01	Davis Cup WG1 PO: UKR vs NOR	Hard	2021
2021-M-DC-2021-WG1-M-BEL-BOL-01	Davis Cup WG1 R1: BEL vs BOL	Clay	2021
2021-M-DC-2021-WG1-M-CHI-SVK-01	Davis Cup WG1 R1: CHI vs SVK	Hard	2021
2021-M-DC-2021-WG1-M-IND-FIN-01	Davis Cup WG1 R1: IND vs FIN	Hard	2021
2021-M-DC-2021-WG1-M-ISR-UKR-01	Davis Cup WG1 R1: ISR vs UKR	Hard	2021
2021-M-DC-2021-WG1-M-KOR-NZL-01	Davis Cup WG1 R1: KOR vs NZL	Grass	2021
2021-M-DC-2021-WG1-M-POR-ROU-01	Davis Cup WG1 R1: POR vs ROU	Hard	2021
2021-M-DC-2021-WG1-M-UZB-NOR-01	Davis Cup WG1 R1: UZB vs NOR	Hard	2021
2020-M-DC-2020-WG2-PO-LAT-EGY-01	Davis Cup WG2 PO: LAT vs EGY	Hard	2020
2021-M-DC-2021-WG2-M-TUR-LAT-01	Davis Cup WG2 R1: TUR vs LAT	Hard	2021
2019-0499	Delray Beach	Hard	2019
2020-0499	Delray Beach	Hard	2020
2021-0499	Delray Beach	Hard	2021
2019-0451	Doha	Hard	2018
2020-0451	Doha	Hard	2020
2021-0451	Doha	Hard	2021
2019-0495	Dubai	Hard	2019
2020-0495	Dubai	Hard	2020
2021-0495	Dubai	Hard	2021
2019-M016	Eastbourne	Grass	2019
2021-0741	Eastbourne	Grass	2021
2019-7290	Estoril	Clay	2019
2021-7290	Estoril	Clay	2021
2019-0322	Geneva	Clay	2019
2021-0322	Geneva	Clay	2021
2021-8998	Great Ocean Road Open	Hard	2021
2019-0314	Gstaad	Clay	2019
2021-0314	Gstaad	Clay	2021
2019-0500	Halle	Grass	2019
2021-0500	Halle	Grass	2021
2019-0414	Hamburg	Clay	2019
2020-0414	Hamburg	Clay	2020
2021-0414	Hamburg	Clay	2021
2019-0717	Houston	Clay	2019
2019-M006	Indian Wells Masters	Hard	2019
2021-0404	Indian Wells Masters	Hard	2021
2019-0319	Kitzbuhel	Clay	2019
2020-0319	Kitzbuhel	Clay	2020
2021-0319	Kitzbuhel	Clay	2021
2019-7480	Los Cabos	Hard	2019
2021-7480	Los Cabos	Hard	2021
2019-7694	Lyon	Clay	2019
2021-7694	Lyon	Clay	2021
2019-M021	Madrid Masters	Clay	2019
2021-1536	Madrid Masters	Clay	2021
2021-8994	Mallorca	Grass	2021
2021-9462	Marbella	Clay	2021
2019-0360	Marrakech	Clay	2019
2019-0496	Marseille	Hard	2019
2020-0496	Marseille	Hard	2020
2021-0496	Marseille	Hard	2021
2019-0341	Metz	Hard	2019
2021-0341	Metz	Hard	2021
2019-M007	Miami Masters	Hard	2019
2021-0403	Miami Masters	Hard	2021
2019-0410	Monte Carlo Masters	Clay	2019
2021-0410	Monte Carlo Masters	Clay	2021
2019-0375	Montpellier	Hard	2019
2020-0375	Montpellier	Hard	2020
2021-0375	Montpellier	Hard	2021
2019-M014	Moscow	Hard	2019
2021-0438	Moscow	Hard	2021
2019-0308	Munich	Clay	2019
2021-0308	Munich	Clay	2021
2021-9428	Murray River Open	Hard	2021
2019-0424	New York	Hard	2019
2020-0424	New York	Hard	2020
2019-0315	Newport	Grass	2019
2019-7696	NextGen Finals	Hard	2019
2021-7696	NextGen Finals	Hard	2021
2020-9410	Nur-Sultan	Hard	2020
2021-9410	Nur-Sultan	Hard	2021
2019-0352	Paris Masters	Hard	2019
2020-0352	Paris Masters	Hard	2020
2021-0352	Paris Masters	Hard	2021
2021-9510	Parma	Clay	2021
2019-0891	Pune	Hard	2018
2020-0891	Pune	Hard	2020
2019-0311	Queen's Club	Grass	2019
2021-0311	Queen's Club	Grass	2021
2019-6932	Rio de Janeiro	Clay	2019
2019-520	Roland Garros	Clay	2019
2020-520	Roland Garros	Clay	2020
2021-520	Roland Garros	Clay	2021
2019-M009	Rome Masters	Clay	2019
2020-M009	Rome Masters	Clay	2020
2021-0416	Rome Masters	Clay	2021
2019-0407	Rotterdam	Hard	2019
2020-0407	Rotterdam	Hard	2020
2021-0407	Rotterdam	Hard	2021
2021-9569	San Diego	Hard	2021
2020-8996	Santiago	Clay	2020
2021-8996	Santiago	Clay	2021
2019-0533	Sao Paulo	Clay	2019
2020-9408	Sardinia	Clay	2020
2019-5014	Shanghai Masters	Hard	2019
2021-9460	Singapore	Hard	2021
2019-7434	Sofia	Hard	2019
2020-7434	Sofia	Hard	2020
2021-7434	Sofia	Hard	2021
2020-0568	St Petersburg	Hard	2020
2019-0568	St. Petersburg	Hard	2019
2021-0568	St. Petersburg	Hard	2021
2019-0429	Stockholm	Hard	2019
2021-0429	Stockholm	Hard	2021
2019-0321	Stuttgart	Grass	2019
2021-0321	Stuttgart	Grass	2021
2019-M001	Sydney	Hard	2019
2019-0329	Tokyo	Hard	2019
2021-0096	Tokyo Olympics	Hard	2021
2019-0605	Tour Finals	Hard	2019
2020-0605	Tour Finals	Hard	2020
2021-0605	Tour Finals	Hard	2021
2019-560	US Open	Hard	2019
2019-0439	Umag	Clay	2019
2021-0439	Umag	Clay	2021
2020-560	Us Open	Hard	2020
2021-560	Us Open	Hard	2021
2019-0337	Vienna	Hard	2019
2020-0337	Vienna	Hard	2020
2021-0337	Vienna	Hard	2021
2019-M035	Washington	Hard	2019
2021-0418	Washington	Hard	2021
2019-540	Wimbledon	Grass	2019
2021-540	Wimbledon	Grass	2021
2019-6242	Winston-Salem	Hard	2019
2021-6242	Winston-Salem	Hard	2021
2019-9164	Zhuhai	Hard	2019
2019-M010	s Hertogenbosch	Grass	2019
\.


--
-- TOC entry 3325 (class 0 OID 25738)
-- Dependencies: 212
-- Data for Name: tournament_stats; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tournament_stats (tournament_id, w_ace, w_df, w_svpt, w_svgms, w_bpsaved, w_bpfaced, l_ace, l_df, l_svpt, l_svgms, l_bpsaved, l_bpfaced) FROM stdin;
2019-0301	176	60	1727	271	77	101	146	75	1737	265	113	184
2019-0308	100	36	1712	265	104	142	76	58	1713	265	102	194
2019-0311	292	98	2309	369	89	119	228	93	2409	367	134	214
2019-0314	72	39	1480	239	62	92	75	59	1548	232	91	159
2019-0315	140	69	1279	203	55	78	71	77	1300	201	74	128
2019-0316	86	63	1430	225	77	117	56	59	1444	220	104	187
2019-0319	107	62	1843	283	95	139	78	83	1804	277	89	172
2019-0321	305	95	1971	321	76	101	199	113	2051	315	119	187
2019-0322	124	65	1865	290	91	132	84	65	1980	291	134	227
2019-0328	274	54	1898	323	47	70	158	62	1977	315	110	196
2019-0329	234	53	1982	330	59	83	155	78	2043	320	104	192
2019-0337	205	72	2201	354	92	127	195	90	2301	349	139	233
2019-0341	205	33	1552	259	49	66	155	36	1629	255	83	144
2019-0352	370	84	3219	529	130	177	298	111	3206	518	130	255
2019-0360	111	61	1506	234	85	115	78	64	1481	232	88	170
2019-0375	192	74	1734	277	62	84	162	93	1838	275	95	160
2019-0407	170	49	1936	313	62	112	107	54	2081	311	136	239
2019-0410	138	123	3504	544	178	267	120	159	3623	545	237	450
2019-0414	129	87	1865	291	91	141	101	92	1906	285	128	224
2019-0421	374	182	3826	612	166	241	303	163	4010	604	240	416
2019-0424	236	26	1153	191	29	38	206	29	1201	184	58	82
2019-0425	141	91	2829	450	126	191	125	130	3000	445	204	362
2019-0429	169	61	1787	287	82	118	156	65	1907	285	116	204
2019-0439	95	52	1664	257	96	143	58	72	1690	253	106	194
2019-0451	159	41	1909	311	73	108	139	65	2026	300	128	208
2019-0495	169	72	2289	370	92	129	139	87	2353	368	124	219
2019-0496	190	41	1671	267	66	84	166	57	1701	258	110	177
2019-0499	182	63	1620	264	65	88	173	66	1654	261	76	141
2019-0500	225	50	1991	331	73	94	172	77	2085	325	126	197
2019-0506	55	61	1680	262	73	131	53	62	1758	255	111	209
2019-0533	108	39	1282	213	43	63	92	49	1377	211	74	126
2019-0568	131	50	1634	265	67	94	115	94	1815	262	116	201
2019-0605	99	27	1115	177	36	46	108	25	1090	174	42	83
2019-0717	120	48	1621	261	80	109	109	78	1751	261	95	170
2019-0891	270	68	1877	283	87	113	148	80	1824	283	79	146
2019-5014	460	109	3604	596	119	164	312	131	3882	584	198	344
2019-520	783	358	11892	1909	533	787	585	389	12199	1858	720	1331
2019-540	1188	420	12570	2087	529	732	1021	511	13266	2037	777	1309
2019-560	1161	554	12138	1957	522	783	806	539	12488	1922	734	1282
2019-580	1419	351	11870	1942	414	598	1154	395	12395	1888	687	1172
2019-6116	219	81	1535	250	55	75	181	89	1548	243	59	110
2019-6242	330	153	2814	447	112	177	217	157	2944	439	164	301
2019-6932	102	85	1833	285	103	155	57	97	1905	277	142	244
2019-7290	76	56	1655	265	71	120	54	62	1745	261	113	210
2019-7434	177	72	1733	285	64	95	141	79	1882	281	125	199
2019-7480	87	65	1385	218	71	99	75	69	1404	212	89	175
2019-7485	202	63	1839	308	75	108	167	67	1980	309	109	194
2019-7581	299	77	1846	317	51	75	202	66	1881	309	84	144
2019-7648	111	62	1776	289	84	129	90	74	1849	287	102	198
2019-7650	209	52	1553	251	58	74	152	74	1583	241	82	127
2019-7694	129	45	1447	236	53	85	106	54	1560	239	81	147
2019-7696	76	17	894	152	52	63	68	28	940	155	56	109
2019-9158	74	50	1249	196	54	83	52	52	1319	192	72	143
2019-9164	127	37	1788	298	65	105	122	47	1992	293	135	236
2019-M-DC-2019-FLS-A-M-FRA-JPN-01	5	0	93	18	2	3	9	5	102	17	3	11
2019-M-DC-2019-FLS-A-M-FRA-SRB-01	8	3	122	21	3	3	24	9	147	21	12	16
2019-M-DC-2019-FLS-A-M-SRB-JPN-01	10	0	88	17	0	1	3	2	134	16	14	22
2019-M-DC-2019-FLS-B-M-CRO-ESP-01	4	0	42	8	1	1	4	3	53	8	2	6
2019-M-DC-2019-FLS-B-M-CRO-RUS-01	7	2	94	16	1	1	3	1	108	16	8	10
2019-M-DC-2019-FLS-B-M-ESP-RUS-01	27	7	176	26	7	10	12	6	194	25	15	19
2019-M-DC-2019-FLS-C-M-ARG-CHI-01	10	5	103	18	1	4	8	6	104	17	4	13
2019-M-DC-2019-FLS-C-M-ARG-GER-01	18	3	170	24	7	10	2	5	144	23	6	10
2019-M-DC-2019-FLS-C-M-GER-CHI-01	16	2	176	28	5	7	22	5	188	27	5	9
2019-M-DC-2019-FLS-D-M-AUS-COL-01	7	0	53	10	3	4	3	2	70	9	9	13
2019-M-DC-2019-FLS-D-M-BEL-AUS-01	24	5	119	19	2	3	9	9	143	19	8	14
2019-M-DC-2019-FLS-D-M-BEL-COL-01	11	4	128	23	3	6	3	3	153	21	5	13
2019-M-DC-2019-FLS-E-M-GBR-KAZ-01	19	11	142	24	7	9	6	6	152	23	12	20
2019-M-DC-2019-FLS-E-M-GBR-NED-01	13	2	115	16	4	6	9	3	105	15	10	12
2019-M-DC-2019-FLS-E-M-KAZ-NED-01	9	3	91	17	1	2	13	7	106	16	5	6
2019-M-DC-2019-FLS-F-M-ITA-CAN-01	22	16	203	30	7	8	18	7	198	30	10	12
2019-M-DC-2019-FLS-F-M-USA-CAN-01	17	6	160	23	6	7	30	5	142	22	4	6
2019-M-DC-2019-FLS-F-M-USA-ITA-01	28	9	186	32	4	5	34	3	191	31	6	10
2019-M-DC-2019-FLS-M-ARG-ESP-01	19	0	149	24	3	5	1	5	140	22	8	16
2019-M-DC-2019-FLS-M-AUS-CAN-01	19	4	143	26	2	4	11	8	164	26	10	14
2019-M-DC-2019-FLS-M-CAN-ESP-01	8	2	142	22	4	5	8	7	144	20	8	11
2019-M-DC-2019-FLS-M-GBR-ESP-01	18	0	113	19	2	2	12	5	116	18	6	11
2019-M-DC-2019-FLS-M-GBR-GER-01	22	0	165	28	5	9	20	0	168	26	6	10
2019-M-DC-2019-FLS-M-RUS-CAN-01	14	9	160	25	10	13	21	5	150	25	6	12
2019-M-DC-2019-FLS-M-SRB-RUS-01	24	0	99	17	5	5	6	2	96	16	3	10
2019-M-DC-2019-G1-AM-M-BRA-BAR-01	0	0	0	0	0	0	0	0	0	0	0	0
2019-M-DC-2019-G1-AM-M-DOM-URU-01	0	0	0	0	0	0	0	0	0	0	0	0
2019-M-DC-2019-G1-AO-M-CHN-KOR-01	0	0	0	0	0	0	0	0	0	0	0	0
2019-M-DC-2019-G1-EPA-M-AUT-FIN-01	0	0	0	0	0	0	0	0	0	0	0	0
2019-M-DC-2019-G1-EPA-M-CZE-BIH-01	0	0	0	0	0	0	0	0	0	0	0	0
2019-M-DC-2019-G1-EPA-M-HUN-UKR-01	0	0	0	0	0	0	0	0	0	0	0	0
2019-M-DC-2019-G1-EPA-M-POR-BLR-01	0	0	0	0	0	0	0	0	0	0	0	0
2019-M-DC-2019-G1-EPA-M-SUI-SVK-01	0	0	0	0	0	0	0	0	0	0	0	0
2019-M-DC-2019-G1-EPA-M-SWE-ISR-01	0	0	0	0	0	0	0	0	0	0	0	0
2019-M-DC-2019-G2-EPA-M-EGY-SLO-01	0	0	0	0	0	0	0	0	0	0	0	0
2019-M-DC-2019-G2-EPA-M-LTU-MAR-01	0	0	0	0	0	0	0	0	0	0	0	0
2019-M-DC-2019-G2-EPA-M-RSA-BUL-01	0	0	0	0	0	0	0	0	0	0	0	0
2019-M-DC-2019-QLS-M-AUS-BIH-01	9	3	131	20	13	16	7	2	110	18	4	11
2019-M-DC-2019-QLS-M-AUT-CHI-01	17	0	166	26	9	12	2	5	168	25	14	19
2019-M-DC-2019-QLS-M-BEL-BRA-01	6	2	132	20	8	9	8	5	116	19	5	10
2019-M-DC-2019-QLS-M-CAN-SVK-01	14	7	200	32	7	10	6	4	195	30	11	20
2019-M-DC-2019-QLS-M-CZE-NED-01	7	0	46	9	0	0	1	3	54	9	3	6
2019-M-DC-2019-QLS-M-ITA-IND-01	3	2	57	9	2	2	8	6	66	9	5	8
2019-M-DC-2019-QLS-M-JPN-CHN-01	7	11	226	35	16	23	12	6	246	34	17	32
2019-M-DC-2019-QLS-M-KAZ-POR-01	28	7	179	32	4	5	10	7	241	31	21	33
2019-M-DC-2019-QLS-M-SRB-UZB-01	7	3	112	19	3	4	6	2	111	18	4	10
2019-M-DC-2019-QLS-M-SUI-RUS-01	21	6	236	33	8	10	23	5	253	33	19	24
2019-M-DC-2019-QLS-M-SWE-COL-01	12	5	115	17	4	5	4	7	98	16	3	11
2019-M001	118	40	1795	292	74	116	154	79	1903	289	107	192
2019-M004	274	62	1875	304	68	101	154	88	1959	302	102	178
2019-M006	423	166	5378	847	278	387	315	250	5538	835	365	643
2019-M007	595	221	6001	965	267	390	450	259	6314	951	394	676
2019-M009	215	111	3747	602	162	244	213	135	3817	587	245	454
2019-M010	174	49	1925	308	74	116	152	74	1900	300	107	193
2019-M014	174	76	1660	265	50	82	163	81	1701	262	93	168
2019-M015	279	59	2338	370	106	148	180	87	2383	360	134	224
2019-M016	146	57	1365	220	57	76	130	66	1429	214	80	136
2019-M020	285	67	1832	303	58	82	232	76	1906	296	107	183
2019-M021	280	109	3959	631	188	271	191	116	4096	618	230	418
2019-M024	380	141	3817	607	160	216	346	184	3794	592	177	328
2019-M035	372	108	2798	447	128	176	277	148	2770	441	151	267
2020-0301	250	83	2173	340	99	134	163	63	2163	334	112	181
2020-0319	87	52	1231	207	35	68	61	64	1313	200	78	144
2020-0337	211	60	1735	289	54	70	151	71	1856	282	90	159
2020-0352	439	108	3677	598	156	220	314	136	3883	593	208	373
2020-0375	203	73	1893	294	85	115	150	80	1904	289	111	203
2020-0407	216	53	2151	340	90	125	162	82	2246	341	122	209
2020-0414	120	48	2101	340	119	177	82	71	2156	331	144	268
2020-0424	113	31	1506	241	64	88	147	49	1495	230	80	142
2020-0451	160	43	1849	296	74	103	124	59	1845	289	120	212
2020-0495	180	88	2075	329	95	150	141	101	2338	329	183	306
2020-0496	237	55	1854	301	81	107	137	72	1938	295	101	168
2020-0499	186	54	1604	260	66	88	134	56	1677	261	94	158
2020-0506	69	43	1434	212	80	107	69	57	1395	206	86	145
2020-0568	194	51	1808	301	71	104	167	74	1893	295	89	166
2020-0605	121	31	1144	187	29	44	76	38	1221	183	72	111
2020-0891	189	55	1336	206	64	86	113	45	1365	203	75	116
2020-520	508	248	9374	1516	445	677	342	339	10000	1463	673	1246
2020-560	1075	441	11364	1826	556	775	862	505	11709	1789	717	1241
2020-580	1210	333	11298	1859	442	655	904	420	11809	1810	622	1106
2020-6932	90	55	1699	254	89	132	68	72	1757	251	100	170
2020-7434	134	58	1607	257	79	103	103	62	1672	254	103	175
2020-7485	162	43	1617	260	74	101	106	51	1655	253	90	153
2020-8888	487	166	5110	809	237	330	445	225	5242	788	321	568
2020-8996	49	56	1280	191	70	106	46	65	1273	186	77	130
2020-9158	49	42	1208	179	84	119	41	65	1236	181	90	165
2020-9404	106	61	1644	256	101	147	71	57	1654	254	95	189
2020-9406	112	67	1693	255	121	167	84	89	1647	251	101	198
2020-9408	58	36	1336	209	73	110	34	57	1443	207	85	158
2020-9410	99	53	1704	272	77	114	131	84	1738	266	88	168
2020-M-DC-2020-QLS-M-ARG-COL-01	3	2	42	9	1	3	0	5	49	8	2	7
2020-M-DC-2020-QLS-M-AUS-BRA-01	15	3	157	28	2	4	20	2	183	28	10	14
2020-M-DC-2020-QLS-M-AUT-URU-01	5	2	72	14	2	4	8	2	76	13	6	8
2020-M-DC-2020-QLS-M-BEL-HUN-01	21	9	336	55	12	17	14	6	346	54	16	30
2020-M-DC-2020-QLS-M-CRO-IND-01	18	1	78	12	2	2	6	2	91	12	2	2
2020-M-DC-2020-QLS-M-CZE-SVK-01	17	3	215	38	5	10	8	8	246	37	19	30
2020-M-DC-2020-QLS-M-GER-BLR-01	50	10	228	36	10	12	12	8	226	35	13	20
2020-M-DC-2020-QLS-M-JPN-ECU-01	16	2	123	16	7	9	9	1	105	16	6	6
2020-M-DC-2020-QLS-M-KAZ-NED-01	16	6	160	26	6	8	8	3	161	24	11	18
2020-M-DC-2020-QLS-M-USA-UZB-01	13	4	96	18	2	3	2	3	117	17	9	18
2020-M-DC-2020-WG1-PO-BIH-RSA-01	12	3	81	15	1	2	5	3	126	15	9	16
2020-M-DC-2020-WG1-PO-BOL-DOM-01	3	2	58	10	2	4	1	1	60	9	6	10
2020-M-DC-2020-WG1-PO-LTU-POR-01	9	5	79	12	5	7	6	1	92	12	5	6
2020-M-DC-2020-WG1-PO-NOR-BAR-01	1	1	44	9	0	3	0	4	59	9	3	9
2020-M-DC-2020-WG1-PO-TUR-ISR-01	2	5	66	10	2	4	3	0	69	10	2	6
2020-M-DC-2020-WG2-PO-LAT-EGY-01	0	0	0	0	0	0	0	0	0	0	0	0
2020-M004	224	79	1761	279	97	133	125	87	1676	267	108	195
2020-M009	205	107	3527	561	150	233	195	155	3830	558	277	471
2020-M024	471	188	3808	614	167	245	264	202	3910	604	204	378
2020-M056	228	63	1659	275	70	88	158	64	1667	265	72	131
2021-0096	0	0	0	0	0	0	0	0	0	0	0	0
2021-0308	97	62	1489	227	82	118	73	76	1538	222	98	177
2021-0311	208	65	1719	279	70	90	154	71	1718	268	92	151
2021-0314	35	19	401	63	18	20	36	28	407	61	17	27
2021-0315	150	46	895	145	26	43	94	70	901	142	49	91
2021-0316	61	35	975	156	53	79	30	39	991	156	56	113
2021-0319	23	21	577	89	47	65	28	35	586	91	38	71
2021-0321	242	69	1513	243	53	69	143	76	1517	234	69	120
2021-0322	102	58	1793	282	90	125	101	52	1777	274	94	180
2021-0337	219	55	2224	367	87	121	188	64	2315	361	132	223
2021-0341	148	34	1433	223	72	94	106	42	1433	216	83	139
2021-0352	381	110	3708	601	152	232	260	168	3946	587	239	411
2021-0375	153	59	1469	231	55	84	125	57	1490	232	79	154
2021-0403	493	180	5530	892	242	361	352	220	5573	864	295	555
2021-0404	316	192	4957	784	262	389	263	223	5054	769	340	622
2021-0407	160	51	2227	345	95	138	154	83	2291	345	110	209
2021-0410	137	93	3390	524	191	273	118	163	3442	509	227	422
2021-0414	56	34	1028	165	47	67	43	46	1091	164	71	118
2021-0416	261	100	3702	588	180	257	188	140	3824	574	252	446
2021-0418	188	73	2172	334	117	166	172	121	2263	333	142	250
2021-0421	435	142	3202	515	124	174	272	187	3254	493	185	315
2021-0422	505	174	3974	641	169	242	332	191	4157	630	256	431
2021-0425	138	74	2872	441	154	225	85	100	2766	429	170	329
2021-0429	91	26	1128	179	49	69	62	46	1161	179	65	117
2021-0438	122	44	1240	196	62	87	76	56	1314	194	95	158
2021-0439	26	33	946	143	46	72	26	32	918	142	51	109
2021-0451	138	37	1834	294	69	100	159	65	1847	290	88	160
2021-0495	352	112	2956	494	112	160	217	128	3136	485	148	269
2021-0496	125	31	1034	172	42	55	66	24	1051	167	47	102
2021-0499	118	46	1169	185	68	87	70	55	1180	186	58	118
2021-0500	200	58	2108	334	75	102	191	53	2127	327	97	159
2021-0506	39	17	861	131	51	71	37	27	895	129	71	117
2021-0568	142	50	1140	185	61	83	78	61	1211	183	79	140
2021-0605	160	18	1052	172	25	36	122	25	1104	168	52	92
2021-0741	120	53	1304	210	45	69	86	64	1445	206	73	136
2021-0807	120	78	1590	255	70	108	59	87	1664	247	111	203
2021-1536	364	131	3938	632	149	219	198	152	4007	611	231	409
2021-5053	99	40	1687	261	94	137	51	63	1708	253	119	207
2021-520	718	345	10942	1763	541	815	592	427	11413	1714	745	1337
2021-540	1101	375	10882	1817	422	624	768	446	11453	1794	629	1117
2021-560	1154	387	9376	1573	396	586	871	426	9935	1547	518	931
2021-580	1116	330	10276	1727	406	596	884	414	10990	1679	626	1129
2021-6116	260	42	1449	242	38	49	221	52	1468	235	54	86
2021-6242	242	112	2575	416	124	173	226	164	2760	409	171	298
2021-7290	83	54	1523	245	72	120	74	54	1630	240	105	187
2021-7434	130	53	1509	235	77	108	90	61	1537	230	102	178
2021-7480	99	35	718	118	30	40	78	43	733	116	33	62
2021-7485	100	17	1062	168	46	63	56	27	1117	168	73	127
2021-7694	85	44	1378	227	70	105	52	70	1396	217	76	147
2021-7696	7	1	106	18	6	6	5	1	112	18	7	11
2021-8888	201	77	1846	306	68	103	124	88	1977	295	128	228
2021-8994	217	56	1601	260	62	84	158	69	1647	256	101	157
2021-8996	102	30	1116	176	45	69	67	56	1153	175	50	102
2021-8998	310	107	2918	442	163	225	213	123	2897	436	154	272
2021-9158	41	37	828	135	47	67	31	35	912	133	81	131
2021-9410	90	49	1452	225	75	112	94	72	1489	226	95	166
2021-9426	83	43	1107	178	45	74	62	62	1203	178	74	140
2021-9428	241	72	2183	353	107	143	154	88	2192	343	104	199
2021-9460	121	23	1052	172	42	55	74	31	1100	167	60	103
2021-9462	88	38	1539	248	77	118	56	63	1636	243	119	210
2021-9481	39	51	1611	236	104	161	47	70	1612	238	103	200
2021-9510	86	42	1506	230	95	124	68	56	1476	224	82	159
2021-9512	32	34	1006	150	71	107	25	49	997	148	72	136
2021-9569	102	47	1474	234	60	87	101	71	1471	228	60	134
2021-M-DC-2021-FLS-A-M-ESP-ECU-01	14	6	68	9	5	5	1	0	54	9	3	6
2021-M-DC-2021-FLS-A-M-ESP-RTF-01	25	9	165	24	15	20	13	5	137	23	7	14
2021-M-DC-2021-FLS-A-M-RTF-ECU-01	11	1	68	13	0	1	6	1	77	13	6	10
2021-M-DC-2021-FLS-B-M-CAN-KAZ-01	14	2	58	10	1	1	2	2	76	10	7	9
2021-M-DC-2021-FLS-B-M-CAN-SWE-01	4	2	55	10	1	1	8	2	68	10	0	2
2021-M-DC-2021-FLS-B-M-KAZ-SWE-01	14	6	152	24	2	6	5	4	162	22	8	16
2021-M-DC-2021-FLS-C-M-FRA-CZE-01	0	3	103	15	2	3	0	8	101	15	6	10
2021-M-DC-2021-FLS-C-M-FRA-GBR-01	2	3	65	11	1	2	3	1	88	11	5	8
2021-M-DC-2021-FLS-D-M-AUS-HUN-01	3	7	143	16	15	21	4	4	91	16	3	8
2021-M-DC-2021-FLS-D-M-CRO-AUS-01	10	6	74	15	2	5	4	6	101	14	6	11
2021-M-DC-2021-FLS-E-M-ITA-COL-01	1	0	51	9	0	2	1	3	52	9	1	7
2021-M-DC-2021-FLS-E-M-USA-COL-01	11	1	96	15	3	4	13	4	102	15	7	8
2021-M-DC-2021-FLS-E-M-USA-ITA-01	6	2	94	18	4	4	19	6	114	17	7	13
2021-M-DC-2021-FLS-F-M-GER-AUT-01	7	0	60	11	0	1	11	3	62	11	1	4
2021-M-DC-2021-FLS-F-M-SRB-AUT-01	6	1	145	26	2	4	5	2	150	24	6	11
2021-M-DC-2021-FLS-F-M-SRB-GER-01	11	4	126	20	5	8	7	4	142	20	10	17
2021-M-DC-2021-FLS-M-CRO-SRB-01	4	1	60	9	8	8	6	3	66	9	5	8
2021-M-DC-2021-FLS-M-GBR-GER-01	13	5	143	23	5	8	10	8	135	21	6	15
2021-M-DC-2021-FLS-M-ITA-CRO-01	3	2	91	15	4	8	10	2	110	15	2	7
2021-M-DC-2021-FLS-M-RTF-CRO-01	8	2	63	10	1	1	8	1	61	10	1	3
2021-M-DC-2021-FLS-M-RTF-GER-01	16	2	93	18	1	1	7	6	97	18	3	9
2021-M-DC-2021-FLS-M-RTF-SWE-01	15	10	148	26	6	12	13	8	171	26	13	22
2021-M-DC-2021-FLS-M-SRB-KAZ-01	9	4	190	27	13	17	22	11	194	26	13	18
2021-M-DC-2021-WG1-KOPO-UKR-NOR-01	12	1	132	24	5	7	12	4	140	22	7	13
2021-M-DC-2021-WG1-M-BEL-BOL-01	4	3	49	10	0	1	2	5	52	9	1	5
2021-M-DC-2021-WG1-M-CHI-SVK-01	11	6	146	22	5	6	14	3	119	21	1	9
2021-M-DC-2021-WG1-M-IND-FIN-01	2	3	61	11	1	3	1	4	66	11	4	8
2021-M-DC-2021-WG1-M-ISR-UKR-01	10	4	132	22	6	9	11	3	136	21	9	17
2021-M-DC-2021-WG1-M-KOR-NZL-01	4	2	55	9	2	3	7	2	54	9	1	5
2021-M-DC-2021-WG1-M-POR-ROU-01	21	5	119	24	1	3	11	5	148	22	8	13
2021-M-DC-2021-WG1-M-UZB-NOR-01	7	2	58	10	0	0	4	5	81	10	9	11
2021-M-DC-2021-WG2-M-TUR-LAT-01	2	2	41	9	0	1	1	5	45	8	2	7
\.


--
-- TOC entry 3176 (class 2606 OID 25714)
-- Name: player player_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.player
    ADD CONSTRAINT player_pkey PRIMARY KEY (player_id);


--
-- TOC entry 3178 (class 2606 OID 25719)
-- Name: tournament tournament_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tournament
    ADD CONSTRAINT tournament_pkey PRIMARY KEY (tournament_id);


--
-- TOC entry 3181 (class 2606 OID 25733)
-- Name: match_stats match_stats_loser_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.match_stats
    ADD CONSTRAINT match_stats_loser_id_fkey FOREIGN KEY (loser_id) REFERENCES public.player(player_id);


--
-- TOC entry 3179 (class 2606 OID 25723)
-- Name: match_stats match_stats_tournament_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.match_stats
    ADD CONSTRAINT match_stats_tournament_id_fkey FOREIGN KEY (tournament_id) REFERENCES public.tournament(tournament_id);


--
-- TOC entry 3180 (class 2606 OID 25728)
-- Name: match_stats match_stats_winner_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.match_stats
    ADD CONSTRAINT match_stats_winner_id_fkey FOREIGN KEY (winner_id) REFERENCES public.player(player_id);


--
-- TOC entry 3182 (class 2606 OID 25741)
-- Name: tournament_stats tournament_stats_tournament_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tournament_stats
    ADD CONSTRAINT tournament_stats_tournament_id_fkey FOREIGN KEY (tournament_id) REFERENCES public.tournament(tournament_id);


-- Completed on 2022-05-03 12:34:48

--
-- PostgreSQL database dump complete
--

